<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东案例</title>
    <link rel="stylesheet" href="css/Initialize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="box">
        <label for="">
            <img src="images/close.png" alt="" id="eyes">
        </label>
        <input type="password" name="" id="password">
    </div>

    <div class="node">
        <ul>
            <li class="down_list">
                微博
                <ul>
                    <li><a href="">梁非凡</a></li>
                    <li><a href="">吔屎啦你！</a></li>
                </ul>
            </li>
            <li class="down_list">
                知乎
                <ul>
                    <li><a href="">贱卖贱卖</a></li>
                    <li><a href="">菠菜贱卖</a></li>
                </ul>
            </li>
            <li class="down_list">
                哔哩哔哩
                <ul>
                    <li><a href="">男人要肾好</a></li>
                    <li><a href="">就要喝肾宝！</a></li>
                </ul>
            </li>
            <li class="down_list">
                交友吧
                <ul>
                    <li><a href="">我柜子动了</a></li>
                    <li><a href="">我他妈不玩了</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="tab">
        <div class="tab_list">
            <li class="lis">商品介绍</li>
            <li>规格与包装</li>
            <li>售后保障</li>
            <li>商品评价(1.1万)</li>
            <li>手机社区</li>
        </div>
        <div class="tab_content">
            <div class="item" style="display: block;">品牌： Apple
                商品名称：AppleiPhone SE
                (第二代)商品编号：100019138602商品毛重：300.00g商品产地：中国大陆CPU型号：其他运行内存：其他机身存储：64GB存储卡：不支持存储卡摄像头数量：后置单摄后摄主摄像素：1200万像素前摄主摄像素：700万像素分辨率：其他屏幕比例：其他屏幕前摄组合：其他充电器：其他系统：IOS支持IPv6：支持IPv6
            </div>
            <div class="item">主体
                首销日期
                以官网信息为准
                产品名称
                iPhone SE
                上市年份
                2020年
                上市月份
                4月
                入网型号
                A2298</div>
            <div class="item">厂家服务
                本商品质保周期为1年质保，在此时间范围内可提交维修申请，具体请以厂家服务为准。
                如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！
                (注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。)
                京东承诺
                京东平台卖家销售并发货的商品，由平台卖家提供发票和相应的售后服务。请您放心购买！
                注：因厂家会在没有任何提前通知的情况下更改产品包装、产地或者一些附件，本司不能确保客户收到的货物与商城图片、产地、附件说明完全一致。只能确保为原厂正货！并且保证与当时市场上同样主流新品一致。若本商城没有及时更新，请大家谅解！
                正品行货
                京东商城向您保证所售商品均为正品行货，京东自营商品开具机打发票或电子发票。
                无忧退货
                客户购买京东自营商品7日内（含7日，自客户收到商品之日起计算），在保证商品完好的前提下，可无理由退货。（部分商品除外，详情请见各商品细则）</div>
            <div class="item">你想多了</div>
            <div class="item"><a href="https://www.xiaomi.cn/" target="_blank">点击进入</a></div>
        </div>
    </div>

    <div class="box1">
        淘宝客户端<br>
        <img src="images/tao.png" alt="" style="width: 60px;">
        <div class="no">
            <img src="images/wrong.png" alt="">
        </div>
    </div>

    <div class="jiu clearfix">
        <ul class="jLT">
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
            <li><a href="#"><i></i>
                    <p></p>
                </a></li>
        </ul>
    </div><br>

    <div class="clearfix" style="margin: 0 auto; width: 250px;">
        <input type="text" class="search" value="手机">
        <button class="btn_search">搜索</button>
    </div>

    <div class="change_background">
        <ul>
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
        </ul>
    </div>

    <div class="store">
        <table>
            <thead>
                <tr>
                    <th class="select_box">
                        <input type="checkbox" id="select">
                    </th>
                    <th>商品</th>
                    <th>价格</th>
                </tr>
            </thead>
            <tbody>
                <tr class="hold_color">
                    <td class="son_select_box"><input type="checkbox" class="son_select"></td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr class="hold_color">
                    <td class="son_select_box"><input type="checkbox" class="son_select"></td>
                    <td>iPad Pro</td>
                    <td>7000</td>
                </tr>
                <tr class="hold_color">
                    <td class="son_select_box"><input type="checkbox" class="son_select"></td>
                    <td>iPad Air</td>
                    <td>4000</td>
                </tr>
                <tr class="hold_color">
                    <td class="son_select_box"><input type="checkbox" class="son_select"></td>
                    <td>Apple Watch</td>
                    <td>1200</td>
                </tr>
            </tbody>
        </table>
    </div>

    <textarea name="" id="text_area" cols="30" rows="10"
        style="width: 400px; height: 80px; margin: 0 0 0 750px;"></textarea>
    <button class="btn_send" style="margin: 0 auto;">发布</button>
    <ul class="ul_show"></ul>

    <script src='js/index.js'></script>
</body>

</html>